<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/album/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

    <style>
        body {
          
          font-family: Questrial;
        }
        
        .hero-image {
          background-image: url("demo2.jpg");
          background-color: black;
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
         
          
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
          /* box-shadow: inset 0 0 2000px rgba(0, 0, 0, 0.5); */
          filter: blur(2px);
          
          border: 0px solid lightgrey;
          padding: 15%;
          background-color:rgb(255, 255, 255);
          opacity:0.2;
        }
        .texttext{
          text-align: left;
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          /* color:rgb(206, 230, 252); */
          color:rgb(255, 255, 255);
          opacity:1;
        }
        u{
            margin-bottom: 10px;
        }
        h4{
            margin: 20px;
        }
        hr{
            border-top: 1px solid rgb(142, 243, 164);
            margin-left: 100px;
            margin-right: 100px;
        }
        h1{
            font-size:50px;
        }
        footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
        }

        footer p {
        margin-bottom: .25rem;
        
        }
        .breadcrumb{
          margin: 0  20vw;
          
          overflow: hidden;
          
        }
        nav{
          background-color: #E9ECEF;
        }

        @media only screen and (max-width: 1005px) {
            h1{
                font-size:30px;
                text-align: left;
            }
            h4{
                font-size:15px;
                margin: 10px;
            }
            hr{
            /* border-top: 1px solid rgb(88, 88, 88); */
            margin-left: 0px;
            margin-right: 0px;
            }
            .hero-text {
            padding-top: 30%;
            padding-bottom: 30%;
            padding-left: 20%;
            padding-right: 20%;
            }}
            @media only screen and (max-width: 640px) {
                h1{
                font-size:30px;
                text-align: left;
                }
                h4{
                font-size:10px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0;
                text-align: left;
                }
                hr{
                /* border-top: 1px solid rgb(88, 88, 88); */
                margin-left: 0px;
                margin-right: 0px;
                }
                .hero-text {
                padding-top: 40%;
                padding-bottom: 40%;
                padding-left: 30%;
                padding-right: 30%;
                }

                footer p {
                margin-bottom: .25rem;
                font-size:10px;
                }
                .breadcrumb{
                  margin: 0;
                  
                  overflow: hidden;
                  
                }
                
            }
        </style>

        </head>
        <body>

            <header>
                
                <div class="navbar navbar-dark bg-dark shadow-sm">
                  <div class="container d-flex justify-content-between">
                      <a href="index.html" class="navbar-brand d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                        <strong>Sethi's Collection</strong>
                      </a>
                  </div>
                </div>
<!--  -->
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact us</li>
                  </ol>
                </nav>

              </header>
        
        <div class="hero-image">
            
        </div>

        <div class="hero-text">
        </div>

        <div class="texttext">
            <!-- <h1> For Enquiry -</h1> -->
            <h4><i class="fas fa-phone-volume fa-2x" aria-hidden="true"></i>  :  xxxxxxxxxx</h4>
            <hr>
            
            <h4><i class="fab fa-whatsapp fa-2x" aria-hidden="true"  ></i> : xxxxxxxxxx</h4>
            <hr>
            <h4><i class="fab fa-facebook-f fa-2x"></i> : Electric Arms</h4>
            <hr>
            <h4><i class="far fa-envelope fa-2x"></i> : sharmazsiddharth@gmail.com</h4>
            <hr>
            
        </div>
            
        <footer class="text-muted">
            <div class="container">
              <p class="float-right">
                <a href="#">Back to top&uarr;</a>
              </p>
              <p>Sethi's Coleection &copy;All rights reserved , 2021.</p>
              <p> Devloped & Maintained by <a href="https://shazam-baba.github.io/">Shazam</a></p>
              <p> All products are trademark of SETHI'S COLLECTION.</p>
            </div>
          </footer>

        
        
<body>
    
</body>
</html>